<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Users\Me\Dev\Projects\Kopykat\kopykat-ggj14\MainProject\Assets\Scripts\UI\UILogic.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\CivilianInput.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Actor\ActorController.cs" Line="209" Column="43" />
      <File FileName="Assets\Scripts\Actor\ActorCommand.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\PlayerInput\PlayerInput.cs" Line="157" Column="2" />
      <File FileName="Assets\Scripts\ParentSearches.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\IEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="108" Column="1" />
      <File FileName="e:\Users\Me\Dev\Projects\Kopykat\kopykat-ggj14\MainProject\Assets\Scripts\MeshProperties\Animation\AnimationProcessor.cs" Line="155" Column="3" />
      <File FileName="e:\Users\Me\Dev\Projects\Kopykat\kopykat-ggj14\MainProject\Assets\Scripts\UI\UILogic.cs" Line="204" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>