<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInput\Targeting.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\ActorController.cs" Line="268" Column="16" />
      <File FileName="Assets\Scripts\PlayerInput\PlayerInput.cs" Line="145" Column="33" />
      <File FileName="Assets\Scripts\AI\CivilianInput2.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\PlayerInput\Targeting.cs" Line="13" Column="35" />
      <File FileName="c:\GGJ2014\MainProject\Assets\Scripts\AI\Backup\CivilianInput.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>