<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toolbox.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIhandler.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Toolbox.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>