<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\CivilianInput.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Actor\ActorController.cs" Line="20" Column="80" />
      <File FileName="Assets\Scripts\Actor\ActorCommand.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\PlayerInput\PlayerInput.cs" Line="183" Column="81" />
      <File FileName="Assets\Scripts\ParentSearches.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\GameSystem.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\Events\Event.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Events\IEventListener.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\Events\EventType.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="106" Column="15" />
      <File FileName="e:\Users\Me\Dev\Projects\Kopykat\kopykat-ggj14\MainProject\Assets\Scripts\UI\UILogic.cs" Line="159" Column="12" />
      <File FileName="Assets\Scripts\UI\UIGameplayMenuLogic.cs" Line="45" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>