<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\ActorController.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\CivilianInput2.cs" Line="125" Column="7" />
      <File FileName="Assets\Scripts\PlayerInput\Targeting.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Actor\ActorController.cs" Line="213" Column="28" />
      <File FileName="Assets\Scripts\PlayerInput\PlayerInput.cs" Line="28" Column="19" />
      <File FileName="c:\GGJ2014\MainProject\Assets\Scripts\Singleton.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>