<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\ActorController.cs">
    <Files>
      <File FileName="c:\GGJ2014\MainProject\Assets\Scripts\AI\Temp\CivilianInput2.cs" Line="66" Column="33" />
      <File FileName="Assets\Scripts\AI\CivilianInput.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\PlayerInput\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="c:\GGJ2014\MainProject\Assets\Scripts\Singleton.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\Actor\ActorController.cs" Line="141" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>