<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInput\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\EnemyInput.cs" Line="146" Column="19" />
      <File FileName="Assets\Scripts\PlayerInput\PlayerInput.cs" Line="181" Column="10" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Actor\ActorController.cs" Line="326" Column="14" />
      <File FileName="Assets\Scripts\MeshProperties\WeaponLaunchPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UILogic.cs" Line="76" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>